# here will be some 🚀 envs for your script during debugging
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

# for example:
context.teamId=7 # ⬅️ change it
CONTEXT_TEAMID=7

context.slyFile="/workdir/custom_input.ipynb"
CONTEXT_SLYFILE="/workdir/custom_input.ipynb"

DEBUG_APP_DIR="/Users/max/work/app_debug_data"