# here will be some 🚀 envs for your script during debugging
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

# for example:
CONTEXT_TEAMID=3 # ⬅️ change it

# context.slyFile="/workdir/custom_input.ipynb"
# CONTEXT_SLYFILE="/workdir/custom_input.ipynb"
# CONTEXT_SLYFILE="agent://1/jupyter-datascience-notebook/20864/my_input.ipynb"

# FOLDER="/demo-ipymnb-tutorial/"
FILE="/demo-ipymnb-tutorial/create_labels.ipynb"

DEBUG_APP_DIR="/Users/max/work/app_debug_data"