# here will be some 🚀 envs for your script during debugging
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

# for example:
context.teamId=7 # ⬅️ change it
context.slyFile="/workdir/custom_input.ipynb"